CONFIG_ZMK_BLE_SPLIT_ROLE_PERIPHERAL=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=5

CONFIG_BT_BONDABLE=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_SETTINGS=y
